<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ejercicios.ConvertirHexadecimalFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numHexadecimal"
                style="@style/estilo_et"
                android:gravity="center"/>

            <EditText
                android:id="@+id/etHexadecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese un número hexadecimal"
                android:inputType="textCapCharacters"
                style="@style/estilo_tv"
                android:gravity="center"
                android:textAllCaps="true"/>

            <Button
                android:id="@+id/btnConvertir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Convertir a Binario"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/tvResultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resultado"
                style="@style/estilo_tv_rsp"
                android:gravity="center"
                android:paddingTop="24dp"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>